{
  "name": "novy_channel_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Miracle-Aligner",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "fs-promise": "^2.0.3",
    "http": "0.0.0",
    "mongoose": "^5.4.0",
    "mongoose-paginate": "^5.0.3",
    "node-telegram-bot-api": "^0.30.0",
    "node-telegram-keyboard-wrapper": "^2.0.1"
  }
}
